############################################################################
# This is properties for Environment [INT] #################################
Name=INT
IndividualURL=https://int-ind.mahealthconnector.optum.com/individual
AgentURL=https://int-ind.mahealthconnector.optum.com/agent/
AssisterURL=https://int-ind.mahealthconnector.optum.com/assister/
############################################################################
# This is Threshold limit
Earned_Threshold=6350
Unearned_Threshold=1050
##############################################################################
#Sign In To Individual Portal OptumId Related data
OptumId_UserName_Individual=Individual_Automation
OptumId_Password_Individual=Auto@101
OptumId_SecQue_PhoneNoAnswer_Individual=1234
OptumId_SecQue_FriendAnswer_Individual=optum
OptumId_SecQue_ColorAnswer_Individual=green
##############################################################################
#Sign In To Agent Portal Using Back Office Credential
OptumId_UserName_Agent=BOUser_Automation
OptumId_Password_Agent=Auto@125
OptumId_SecQue_PhoneNoAnswer_Agent=1234
OptumId_SecQue_FriendAnswer_Agent=optum
OptumId_SecQue_ColorAnswer_Agent=green
OptumId_SecQue_PetAnswer_Agent=
OptumId_SecQue_CountryAnswer_Agent=
OptumId_SecQue_SportsAnswer_Agent=
##############################################################################
#Sign In To Agent Portal Using CSR Credential
OptumId_UserName_Agent_CSR=
OptumId_Password_Agent_CSR=
OptumId_SecQue_PhoneNoAnswer_Agent_CSR=1234
OptumId_SecQue_FriendAnswer_Agent_CSR=optum
OptumId_SecQue_ColorAnswer_Agent_CSR=green
OptumId_SecQue_PetAnswer_Agent_CSR=
OptumId_SecQue_CountryAnswer_Agent_CSR=
OptumId_SecQue_SportsAnswer_Agent_CSR=
##############################################################################
#Sign In To Agent Portal Using View Only Credential
OptumId_UserName_Agent_ViewOnly=VOUser_Automation
OptumId_Password_Agent_ViewOnly=Auto@113
OptumId_SecQue_PhoneNoAnswer_Agent_ViewOnly=1234
OptumId_SecQue_FriendAnswer_Agent_ViewOnly=optum
OptumId_SecQue_ColorAnswer_Agent_ViewOnly=green
OptumId_SecQue_PetAnswer_Agent_ViewOnly=
OptumId_SecQue_CountryAnswer_Agent_ViewOnly=
OptumId_SecQue_SportsAnswer_Agent_ViewOnly=
##############################################################################
#Sign In To Agent Portal Using TPL Normal Credential
OptumId_UserName_TPL=TPLUser_Automation
OptumId_Password_TPL=Mahix@501
OptumId_SecQue_PhoneNoAnswer_TPL=1234
OptumId_SecQue_FriendAnswer_TPL=optum
OptumId_SecQue_ColorAnswer_TPL=green
##############################################################################
#Sign In To Agent Portal Using TPL Super User Credential
OptumId_UserName_TPL_Super=TPLUser_Automation
OptumId_Password_TPL_Super=Auto@124
OptumId_SecQue_PhoneNoAnswer_TPL_Super=1234
OptumId_SecQue_FriendAnswer_TPL_Super=optum
OptumId_SecQue_ColorAnswer_TPL_Super=green
##############################################################################
#Assister CAC Sign In To OptumId Related data , considering this is unique across all test cases
OptumId_UserName_Assister_CAC=smokeintcac
OptumId_Password_Assister_CAC=Test1122
OptumId_SecQue_PhoneNoAnswer_AR_CAC=123
OptumId_SecQue_FriendAnswer_AR_CAC=abc
OptumId_SecQue_ColorAnswer_AR_CAC=blue
OptumId_SecQue_PetAnswer_AR_CAC=
OptumId_SecQue_CountryAnswer_AR_CAC=
OptumId_SecQue_SportsAnswer_AR_CAC=
##############################################################################
#Assister NAV Sign In To OptumId Related data , considering this is unique across all test cases
OptumId_UserName_Assister_NAV=smokeintnav
OptumId_Password_Assister_NAV=Test4321
OptumId_SecQue_PhoneNoAnswer_AR_NAV=123
OptumId_SecQue_FriendAnswer_AR_NAV=abc
OptumId_SecQue_ColorAnswer_AR_NAV=blue
OptumId_SecQue_PetAnswer_AR_NAV=
OptumId_SecQue_CountryAnswer_AR_NAV=
OptumId_SecQue_SportsAnswer_AR_NAV=
##############################################################################
###########DB related properties#######################################
db_driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@dbsrt0327:1521/mahxts01.uhc.com
db_username=UHG_000852335
db_password=Nov<01012018>Nov
########### Different Services in Environment################################
Display.sheltered.workshop.question=false

Individual_HitSSAByPass=true
Individual_HitAPTCByPass=true
Individual_HitRIDPByPass=true
Individual_HitVLPStepOneByPass=true
Individual_ByPassMECVerification=true
Individual_HitIRSByPass=true
Individual_ByPassLexisNexisVerification=true
Individual_HitPostEligMMISByPass=true
Individual_HitMMISByPass=true
Individual_HitDORByPass=true
Individual_ByPassExperian=true
#Individual_HitVLPGetDetailsByPass=false
Individual_ByPassUsps=false
Individual_ByPassPaymentPortalTracker=false
Individual_ByPassHubCall=false

Agent_HitSSAByPass=true
Agent_HitAPTCByPass=true
Agent_HitRIDPByPass=true
Agent_HitVLPStepOneByPass=true
Agent_ByPassMECVerification=true
Agent_HitIRSByPass=true
Agent_ByPassLexisNexisVerification=true
Agent_HitPostEligMMISByPass=true
Agent_HitMMISByPass=true
Agent_HitDORByPass=true
Agent_ByPassExperian=true
Agent_HitVLPGetDetailsByPass=false
Agent_ByPassUsps=false
Agent_ByPassPaymentPortalTracker=false
Agent_ByPassHubCall=false

Assister_HitSSAByPass=true
Assister_HitAPTCByPass=true
Assister_HitRIDPByPass=true
Assister_HitVLPStepOneByPass=true
Assister_ByPassMECVerification=true
Assister_HitIRSByPass=true
Assister_ByPassLexisNexisVerification=true
Assister_HitPostEligMMISByPass=true
Assister_HitMMISByPass=true
Assister_HitDORByPass=true
Assister_ByPassExperian=true
Assister_HitVLPGetDetailsByPass=false
Assister_ByPassUsps=false
Assister_ByPassPaymentPortalTracker=false
Assister_ByPassHubCall=false